{
    "name": "Game.Map.Element.LevelSystem",
    "rootNamespace": "Game.Map.Element.LevelSystem",
    "references": [
        "GUID:753d3ac1822af5d41b501ad73b27d463",
        "GUID:b81e2ed7407e68a48b7cf7a5503d984b",
        "GUID:da81f83e7b0beb94892ef041faff98cb",
        "GUID:d69fc98cb0ec70f43bae52d293a7b08c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}