{
    "name": "Game.Settings",
    "rootNamespace": "Game.Settings",
    "references": [
        "GUID:b81e2ed7407e68a48b7cf7a5503d984b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}