{
    "name": "Game.Map.Element.Building.TownHall",
    "rootNamespace": "Game.Map.Element.Building.TownHall",
    "references": [
        "GUID:b81e2ed7407e68a48b7cf7a5503d984b",
        "GUID:da81f83e7b0beb94892ef041faff98cb",
        "GUID:d69fc98cb0ec70f43bae52d293a7b08c",
        "GUID:485a6ebe71263074b8810f8020f7a67d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}